# profile with credentials set up using aws cli
profile = "bucket_profile_under_aws_cli"

# bucket endpoint
endpoint = "bucket_endpoint"

# path to save state in
key = "gcp_terraform.tfstate"

# bucket name
bucket  = "bucket_name"

# bucket region
region = "bucket_region"

skip_credentials_validation = true
skip_region_validation = true
